# hospito

./: .dockerignore  .gitignore  Dockerfile  deployement.yaml  deployment.yaml  docker-compose.yml  dockerfile  full-load-test.js  load-test.js  pom.xml  railway.toml  seed-patients.js  seed.js  service.yaml  setup.sh
.github/workflows/: ci.yml  deploy-pages.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ApiTester.jsx  ApiTester.module.css  ArchDiagram.jsx  ArchDiagram.module.css  EndpointCard.jsx  EndpointCard.module.css  Footer.jsx  Footer.module.css  Navbar.jsx  Navbar.module.css
frontend/src/pages/: Docs.jsx  Docs.module.css  Home.jsx  Home.module.css
k8s/: configmap.yaml  deployment.yaml  postgres-deployment.yaml  service.yaml
notification-service/: Dockerfile  pom.xml  railway.toml
notification-service/src/main/java/com/yagnik/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/yagnik/notification/consumer/: AppointmentNotificationConsumer.java  BillingNotificationConsumer.java
notification-service/src/main/java/com/yagnik/notification/event/: HospitoEvent.java
notification-service/src/main/resources/: application.properties
src/main/java/com/yagnik/hospito/: HelloWorld.java  HospitoApplication.java
src/main/java/com/yagnik/hospito/appointment/controller/: AppointmentController.java
src/main/java/com/yagnik/hospito/appointment/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  UpdateAppointmentStatusRequest.java
src/main/java/com/yagnik/hospito/appointment/entity/: Appointment.java
src/main/java/com/yagnik/hospito/appointment/enums/: AppointmentStatus.java
src/main/java/com/yagnik/hospito/appointment/producer/: AppointmentEventProducer.java
src/main/java/com/yagnik/hospito/appointment/repository/: AppointmentRepository.java
src/main/java/com/yagnik/hospito/appointment/service/: AppointmentService.java
src/main/java/com/yagnik/hospito/auth/controller/: AuthController.java
src/main/java/com/yagnik/hospito/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/yagnik/hospito/auth/entity/: Role.java  User.java
src/main/java/com/yagnik/hospito/auth/enums/: RoleType.java
src/main/java/com/yagnik/hospito/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/yagnik/hospito/auth/security/: JwtAuthFilter.java  JwtService.java  (+1 more)
src/main/java/com/yagnik/hospito/config/: AuditorAwareImpl.java  MapperConfig.java
src/main/java/com/yagnik/hospito/confing/: MapperConfig.java
src/main/java/com/yagnik/hospito/controller/: HelloWorld.java  StudentController.java
src/main/java/com/yagnik/hospito/dto/: AddStudentDto.java  BloodGroupCountResponseEntity.java  StudentDto.java
src/main/java/com/yagnik/hospito/entity/: Appoinment.java  Appointment.java  Department.java  Doctor.java  Insurance.java  Patient.java  Student.java
src/main/java/com/yagnik/hospito/repository/: AppoinmentRepository.java  AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java  StudentRepository.java
src/main/java/com/yagnik/hospito/service/: AppoinmentService.java  AppointmentService.java  InsuranceService.java  PatientService.java  StudentService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/yagnik/hospito/: AppoinmentTests.java  BloodGroupCountResponseEntity.java  HospitoApplicationTests.java  InsuranceTests.java  PatientTests.java
src/test/resources/: application.properties  data.sql
(+85 files in other folders)
